<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_announcements"
        android:icon="@drawable/ic_announcement_black_24dp"
        android:title="@string/title_announcements" />

    <item
        android:id="@+id/navigation_schedule"
        android:icon="@drawable/ic_schedule_black_24dp"
        android:title="@string/title_schedule" />

    <item
        android:id="@+id/navigation_eighth"
        android:icon="@drawable/ic_edit_calendar_black_24dp"
        android:title="@string/title_eighth" />

    <item
        android:id="@+id/navigation_bus"
        android:icon="@drawable/ic_bus_black_24dp"
        android:title="@string/title_bus" />

</menu>